Universe                = vanilla
executable              = run.sh
#arguments               = <model> <data_card>
#arguments               = networks/VBFmlp.py data/VBF_features.yaml
arguments               = networks/deepak8_pf.py data/VBF_features.yaml
#arguments               = networks/particlenet_pf.py data/VBF_points_features.yaml
output                  = job.$(ClusterId).$(ProcId).out
error                   = job.$(ClusterId).$(ProcId).err
log                     = job.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = DNNPostProcessing/output.tar
transfer_output_remaps  = "output.tar = output.$(ClusterId).$(ProcId).tar"
request_GPUs = 1
request_CPUs = 4
+MaxRuntime = 604800
queue
